APP_NAME=libraFlow
APP_ENV=production
APP_KEY=base64:sD2TyZaTS4x3a3heLqoS4LokJJVSfIFasNnKnPwDbPA=
APP_DEBUG=false
APP_URL=https://libraflow.onrender.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=pgsql
DB_HOST=dpg-d4uin59r0fns73939jbg-a
DB_PORT=5432
DB_DATABASE=libraflow_aa5l
DB_USERNAME=libraflow_aa5l_user
DB_PASSWORD=iluAm4TPp6l1vuPYBTcKUHr1Hgg4ld66

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_DRIVER=redis
REDIS_HOST=libraflow-redis
REDIS_PASSWORD=
REDIS_PORT=6379

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=libraflow-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Render-specific settings
SEED_ADMIN_USER=false
SEED_REAL_BOOKS=false
SEED_SYSTEM_SETTINGS=false
