@extends('layouts.app')

@section('content')
<div class="container-fluid mt-3">
    <!-- Header Section -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <div class="d-flex align-items-center mb-2">
                        <div class="header-icon-bg me-3">
                            <i class="bi bi-people-fill header-icon"></i>
                        </div>
                        <div>
                            <h1 class="h3 mb-0 text-dark fw-bold">User Management</h1>
                            <p class="text-muted mb-0 mt-1">Manage and monitor all system users</p>
                        </div>
                    </div>
                </div>
                <div>
                    <a href="{{ route('admin.users.create') }}" class="btn btn-primary btn-lg shadow-sm">
                        <i class="bi bi-person-plus me-2"></i>Create New User
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="row g-4 mb-5">
        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
            <div class="stat-card bg-gradient-primary text-white">
                <div class="stat-card-content">
                    <div class="stat-icon">
                        <i class="bi bi-people"></i>
                    </div>
                    <div class="stat-info">
                        <h2 class="stat-number">{{ number_format($stats['total']) }}</h2>
                        <p class="stat-label">Total Users</p>
                    </div>
                </div>
                <div class="stat-background">
                    <i class="bi bi-people-fill"></i>
                </div>
            </div>
        </div>
        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
            <div class="stat-card bg-gradient-info text-white">
                <div class="stat-card-content">
                    <div class="stat-icon">
                        <i class="bi bi-mortarboard"></i>
                    </div>
                    <div class="stat-info">
                        <h2 class="stat-number">{{ number_format($stats['students']) }}</h2>
                        <p class="stat-label">Students</p>
                    </div>
                </div>
                <div class="stat-background">
                    <i class="bi bi-mortarboard-fill"></i>
                </div>
            </div>
        </div>
        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
            <div class="stat-card bg-gradient-warning text-white">
                <div class="stat-card-content">
                    <div class="stat-icon">
                        <i class="bi bi-person-workspace"></i>
                    </div>
                    <div class="stat-info">
                        <h2 class="stat-number">{{ number_format($stats['teachers']) }}</h2>
                        <p class="stat-label">Teachers</p>
                    </div>
                </div>
                <div class="stat-background">
                    <i class="bi bi-person-workspace"></i>
                </div>
            </div>
        </div>
        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
            <div class="stat-card bg-gradient-danger text-white">
                <div class="stat-card-content">
                    <div class="stat-icon">
                        <i class="bi bi-shield-check"></i>
                    </div>
                    <div class="stat-info">
                        <h2 class="stat-number">{{ number_format($stats['admins']) }}</h2>
                        <p class="stat-label">Administrators</p>
                    </div>
                </div>
                <div class="stat-background">
                    <i class="bi bi-shield-check-fill"></i>
                </div>
            </div>
        </div>
        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
            <div class="stat-card bg-gradient-success text-white">
                <div class="stat-card-content">
                    <div class="stat-icon">
                        <i class="bi bi-check-circle"></i>
                    </div>
                    <div class="stat-info">
                        <h2 class="stat-number">{{ number_format($stats['active_borrowers']) }}</h2>
                        <p class="stat-label">Active Borrowers</p>
                    </div>
                </div>
                <div class="stat-background">
                    <i class="bi bi-check-circle-fill"></i>
                </div>
            </div>
        </div>
        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
            <div class="stat-card bg-gradient-secondary text-white">
                <div class="stat-card-content">
                    <div class="stat-icon">
                        <i class="bi bi-exclamation-triangle"></i>
                    </div>
                    <div class="stat-info">
                        <h2 class="stat-number">{{ number_format($stats['overdue_borrowers']) }}</h2>
                        <p class="stat-label">Overdue Users</p>
                    </div>
                </div>
                <div class="stat-background">
                    <i class="bi bi-exclamation-triangle-fill"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- Enhanced Filters and Search -->
    <div class="card modern-card mb-4">
        <div class="card-body">
            <div class="row g-4">
                <div class="col-12">
                    <div class="d-flex align-items-center mb-3">
                        <div class="section-icon me-3">
                            <i class="bi bi-funnel"></i>
                        </div>
                        <h5 class="section-title mb-0">Filters & Search</h5>
                    </div>
                </div>
            </div>

            <form method="GET" class="row g-4" id="filterForm">
                <div class="col-lg-5 col-md-6">
                    <label class="form-label modern-label">
                        <i class="bi bi-search me-2"></i>Search Users
                    </label>
                    <div class="input-group modern-input-group">
                        <span class="input-group-text modern-input-addon">
                            <i class="bi bi-search"></i>
                        </span>
                        <input type="text"
                               class="form-control modern-input"
                               name="search"
                               value="{{ request('search') }}"
                               placeholder="Search by name, email, or student ID..."
                               id="searchInput">
                        <button class="btn btn-outline-secondary modern-btn" type="button" onclick="clearSearch()" title="Clear Search">
                            <i class="bi bi-x-lg"></i>
                        </button>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3">
                    <label class="form-label modern-label">
                        <i class="bi bi-person-badge me-2"></i>Role
                    </label>
                    <select class="form-select modern-select" name="role" id="roleFilter">
                        <option value="">All Roles</option>
                        <option value="student" {{ request('role') === 'student' ? 'selected' : '' }}>
                            <i class="bi bi-mortarboard me-2"></i>Student
                        </option>
                        <option value="teacher" {{ request('role') === 'teacher' ? 'selected' : '' }}>
                            <i class="bi bi-person-workspace me-2"></i>Teacher
                        </option>
                        <option value="admin" {{ request('role') === 'admin' ? 'selected' : '' }}>
                            <i class="bi bi-shield-check me-2"></i>Admin
                        </option>
                    </select>
                </div>
                <div class="col-lg-2 col-md-3">
                    <label class="form-label modern-label">
                        <i class="bi bi-activity me-2"></i>Status
                    </label>
                    <select class="form-select modern-select" name="status" id="statusFilter">
                        <option value="">All Status</option>
                        <option value="active" {{ request('status') === 'active' ? 'selected' : '' }}>
                            <i class="bi bi-check-circle me-2"></i>Active
                        </option>
                        <option value="overdue" {{ request('status') === 'overdue' ? 'selected' : '' }}>
                            <i class="bi bi-exclamation-triangle me-2"></i>Overdue
                        </option>
                    </select>
                </div>
                <div class="col-lg-2 col-md-6">
                    <label class="form-label modern-label">
                        <i class="bi bi-calendar me-2"></i>Member Since
                    </label>
                    <input type="date" class="form-control modern-input" name="date_from" value="{{ request('date_from') }}" id="dateFromFilter">
                </div>
                <div class="col-lg-1 col-md-6">
                    <label class="form-label">&nbsp;</label>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary modern-btn">
                            <i class="bi bi-funnel me-1"></i>Apply
                        </button>
                    </div>
                </div>
            </form>

            <div class="filter-actions">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="d-flex gap-3 align-items-center">
                        <a href="{{ route('admin.users.index') }}" class="btn btn-sm btn-outline-secondary modern-btn">
                            <i class="bi bi-arrow-counterclockwise me-1"></i>Reset All
                        </a>
                        @if(request()->hasAny(['search', 'role', 'status', 'date_from']))
                            <div class="filter-info">
                                <i class="bi bi-info-circle me-2"></i>
                                <span class="fw-semibold">{{ $users->total() }}</span> users found
                            </div>
                        @endif
                    </div>
                    <div class="filter-count">
                        @if(request()->hasAny(['search', 'role', 'status', 'date_from']))
                            <span class="badge bg-primary rounded-pill">
                                <span id="activeFiltersCount">0</span> filter(s) active
                            </span>
                        @endif
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Enhanced Users Table -->
    <div class="card modern-card">
        <div class="card-header modern-card-header">
            <div class="d-flex justify-content-between align-items-center">
                <div class="d-flex align-items-center">
                    <div class="table-icon me-3">
                        <i class="bi bi-table"></i>
                    </div>
                    <div>
                        <h5 class="mb-0">Registered Users</h5>
                        <small class="text-muted">{{ $users->total() }} total users</small>
                    </div>
                </div>
                <div class="table-actions">
                    <span class="badge bg-primary modern-badge">
                        {{ $users->total() }}
                    </span>
                </div>
            </div>
        </div>
        <div class="card-body p-0">
            @if($users->count() > 0)
                <div class="table-responsive">
                    <table class="table modern-table mb-0" id="usersTable">
                        <thead>
                            <tr>
                                <th class="table-header">
                                    <i class="bi bi-hash me-2"></i>#
                                </th>
                                <th class="table-header">
                                    <i class="bi bi-person me-2"></i>User
                                </th>
                                <th class="table-header">
                                    <i class="bi bi-envelope me-2"></i>Contact
                                </th>
                                <th class="table-header">
                                    <i class="bi bi-person-badge me-2"></i>Role
                                </th>
                                <th class="table-header">
                                    <i class="bi bi-activity me-2"></i>Status
                                </th>
                                <th class="table-header">
                                    <i class="bi bi-book me-2"></i>Activity
                                </th>
                                <th class="table-header">
                                    <i class="bi bi-calendar me-2"></i>Joined
                                </th>
                                <th class="table-header text-center">
                                    <i class="bi bi-gear me-2"></i>Actions
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            @foreach($users as $user)
                                <tr class="table-row">
                                    <td class="fw-semibold text-muted">
                                        {{ $users->firstItem() + $loop->index }}
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="user-avatar me-3">
                                                @if($user->profile_photo)
                                                    <img src="{{ $user->profile_photo_url }}"
                                                         alt="{{ $user->name }}"
                                                         class="avatar-img"
                                                         onerror="this.onerror=null; this.src='https://ui-avatars.com/api/?name={{ urlencode($user->name) }}&background=667eea&color=fff&size=128';">
                                                @else
                                                    <div class="avatar-placeholder">
                                                        {{ strtoupper(substr($user->name, 0, 1)) }}
                                                    </div>
                                                @endif
                                            </div>
                                            <div>
                                                <h6 class="mb-0 fw-semibold">{{ $user->name }}</h6>
                                                <small class="text-muted">{{ $user->student_id ?? 'No ID' }}</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="contact-info">
                                            <span class="fw-semibold">{{ $user->email }}</span>
                                            @if($user->barcode)
                                                <div class="rfid-info">
                                                    <i class="bi bi-upc-scan me-1"></i>
                                                    <small>{{ $user->barcode }}</small>
                                                </div>
                                            @else
                                                <div class="no-rfid">
                                                    <i class="bi bi-x-circle me-1"></i>
                                                    <small>No RFID card</small>
                                                </div>
                                            @endif
                                        </div>
                                    </td>
                                    <td>
                                        @php
                                            $roleColors = [
                                                'admin' => 'danger',
                                                'teacher' => 'warning', 
                                                'student' => 'info'
                                            ];
                                            $roleIcons = [
                                                'admin' => 'shield-check',
                                                'teacher' => 'person-workspace',
                                                'student' => 'mortarboard'
                                            ];
                                        @endphp
                                        <span class="badge bg-{{ $roleColors[$user->role] }} modern-badge">
                                            <i class="bi bi-{{ $roleIcons[$user->role] }} me-1"></i>
                                            {{ ucfirst($user->role) }}
                                        </span>
                                    </td>
                                    <td>
                                        @php
                                            $activeBorrowings = $user->borrowings->count();
                                            $overdueCount = $user->borrowings->where('due_date', '<', now())->count();
                                        @endphp
                                        @if($overdueCount > 0)
                                            <span class="status-badge status-overdue" title="{{ $overdueCount }} overdue books">
                                                <i class="bi bi-exclamation-triangle me-1"></i>Overdue
                                            </span>
                                        @elseif($activeBorrowings > 0)
                                            <span class="status-badge status-active" title="{{ $activeBorrowings }} active borrowings">
                                                <i class="bi bi-check-circle me-1"></i>Active
                                            </span>
                                        @else
                                            <span class="status-badge status-inactive">Inactive</span>
                                        @endif
                                    </td>
                                    <td>
                                        <div class="activity-info text-center">
                                            <span class="activity-number">{{ $user->borrowings->count() }}</span>
                                            <small class="text-muted d-block">books</small>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="join-info text-center">
                                            <div class="join-date">{{ $user->created_at->format('M d, Y') }}</div>
                                            <small class="text-muted">{{ $user->created_at->diffForHumans() }}</small>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="action-buttons">
                                            <div class="dropdown">
                                                <button class="btn btn-sm btn-outline-secondary action-btn" type="button" data-bs-toggle="dropdown">
                                                    <i class="fas fa-ellipsis-v"></i>
                                                </button>
                                                <ul class="dropdown-menu dropdown-menu-end modern-dropdown">
                                                    <li>
                                                        <a class="dropdown-item" href="{{ route('admin.users.borrow_for_user', $user->id) }}">
                                                            <i class="fas fa-book me-2"></i>Borrow Books
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="{{ route('admin.users.view_history', $user->id) }}">
                                                            <i class="fas fa-history me-2"></i>View History
                                                        </a>
                                                    </li>
                                                    <li><hr class="dropdown-divider"></li>
                                                    <li>
                                                        <a class="dropdown-item edit-link" href="{{ route('admin.users.edit', $user->id) }}">
                                                            <i class="fas fa-edit me-2"></i>Edit User
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            @endforeach
                        </tbody>
                    </table>
                </div>

                <!-- Enhanced Pagination -->
                <div class="pagination-container">
                    <div class="d-flex justify-content-between align-items-center p-3">
                        <div class="pagination-info">
                            <small class="text-muted">
                                Showing {{ $users->firstItem() ?? 0 }} to {{ $users->lastItem() ?? 0 }} of {{ $users->total() }} results
                            </small>
                        </div>
